body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items at the top */
    align-items: center;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .dropdown-container {
    margin: 20px;
  }
  
  #view-select {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem; /* Slightly bigger font size */
    padding: 10px; /* Add padding to make it bigger */
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .main-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: flex-start; /* Align items to the left */
    align-items: flex-start; /* Align items to the top */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0; /* Add padding to ensure visibility */
  }
  
  .grid-container.defense {
    grid-template-columns: repeat(3, 1fr); /* Three columns for defense view */
    height: auto; /* Allow height to adjust for defense view */
  }
  
  .container {
    display: none; /* Hide forms by default */
    width: 20%;
    padding: 20px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .form-grid input[type="submit"] {
    grid-column: span 2; /* Make the submit button span both columns */
    justify-self: center; /* Center the submit button */
  }
  
  .form-grid input[name$="Bat#"],
  .form-grid input[name$="Pitch#"] {
    width: 4ch; /* Width for 4-digit number */
  }
  
  .form-grid input[name$="BatResult"],
  .form-grid input[name$="PitchResult"] {
    width: 20ch; /* Width for 20 characters of text */
  }
  
  /* Mobile */
  @media (max-width: 688px) {
    body {
        overflow-x: hidden;
    }

    .main-container {
      flex-direction: column;
      width: 90%;
    }
  
    .grid-container,
    .grid-container.defense {
      grid-template-columns: 1fr; /* Single column on mobile view */
      width: 100%; /* Ensure full width on mobile */
      padding: 20px; /* Add padding to ensure visibility */
      height: auto; /* Allow height to adjust on mobile */
    }
  
    .container {
      width: 30%;
      margin: 0 auto;
    }

    .player-name {
        font-size: 1.5rem;
      }
    
    .box-number {
    font-size: 1.5rem;
    }

    .result {
    font-size: 2.5rem;
    }

    .number {
    font-size: 1.5rem;
    }
  }
  
  /* Tabloid */
  @media (max-width: 1209px) and (min-width: 689px) {
    .grid-container {
        width: 65%;
      }
    
    .player-name {
      font-size: 1rem;
    }
  
    .box-number {
      font-size: 1rem;
    }
  
    .result {
      font-size: 1rem;
    }
  
    .number {
      font-size: 1rem;
    }
  
    .number-result-container {
      margin-bottom: -1rem;
    }
  }
  
  /* Desktop */
  @media (min-width: 1210px) {
    .grid-container {
        width: 80%;
      }
    
    .player-name {
      font-size: 1.3rem;
    }
  
    .box-number {
      font-size: 1.3rem;
    }
  
    .result {
      font-size: 2rem;
    }
  
    .number {
      font-size: 1rem;
    }
  }
  
  .grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space between items */
    align-items: center;
    background-color: white;
    padding: 20px 20px; /* Adjust padding to bring content closer to the top */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1; /* Maintain 1:1 aspect ratio */
    overflow: hidden; /* Ensure content doesn't overflow */
    cursor: pointer; /* Change cursor to pointer to indicate clickability */
  }
  
  .box-number {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    z-index: 2; /* Ensure it appears above the background image */
  }
  
  .number-result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center align the content */
    visibility: hidden; /* Hidden by default */
    height: 3rem; /* Set a fixed height */
    z-index: 2; /* Ensure it appears above the background image */
    margin-top: auto; /* Push to the bottom */
  }
  
  .number {
    color: #ccc;
    text-align: center; /* Center align the text */
  }
  
  .result {
    font-weight: bold;
    color: black;
    text-align: center; /* Center align the text */
    background-color: white;
  }
  
  .player-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    z-index: 2; /* Ensure it appears above the background image */
    margin-top: 0; /* Align to the top */
  }
  
  .player-name {
    font-weight: bold;
    margin-top: -10px; /* Align to the top */
    margin-left: 10px;
    margin-right: 10px;
    z-index: 2;
  }
  
  .player-image {
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; /* Ensure it appears behind other elements */
    opacity: 1; /* Optional: Add opacity to make text more readable */
  }